<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="#1c355e"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/hour_txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="#888e96"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_item"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:civ_border_width="1.5dp"
            app:civ_border_color="#428bca"/>

        <View
            android:id="@+id/circle_scd"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <View
            android:id="@+id/line_fst"
            android:layout_width="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deliver_state_txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textAllCaps="false"
            android:textColor="#1c355e"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/comment_txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#888e96"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat"/>

        <TextView
            android:id="@+id/city_txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="#888e96"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat"/>

    </LinearLayout>

</LinearLayout>